* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  height: 180vh;
}

.section1-infos h1 {
  /* margin-top: 50px;
  margin-bottom: 50px; */
  padding-top: 110px;
  padding-bottom: 50px;
  font-size: 40px;
  /* height: 30vh; */
}

.section2-infos {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 70px;
  /* grid-template-columns: repeat(3, 150px); */
  /* gap: 40px; */
}

.info1,
.info2,
.info3 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding-top: 30px;
  padding: 70px;
}

.info1 {
  background-color: yellow;
}

.info2 {
  background-color: violet;
  /* background-color: rgba(229, 231, 235, var(--tw-border-opacity)); */
}

.info3 {
  background-color: green;
}

.section3-infos h2 {
  padding-top: 18px;
  font-size: 30px;
}

.section3-infos p {
  padding-top: 20px;
  font-size: 22px;
  line-height: 1.5em;
}

.diff-line {
  /* padding-top: 35px;
  padding-bottom: 35px; */
  margin-top: 30px;
  margin-bottom: 30px;
}

.section4-infos {
  margin-top: 50px;

  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 9vh;
}
.footer a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

.footer p {
  font-size: 25px;
  color: gray;
}

@media (max-width: 800px) {
  .section2-infos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section4-infos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
